::dream0 [haml]
.fade0.delay0 it dreams of the void
%br
.fade0.delay2 it dreams of a single point in the void
%br
.fade2.delay3 [[Start|dream1]]



::dream1 [haml]
.fade1.delay0 The quark-gluon plasma expands at breathtaking speeds as the baby universe grows.
.fade1.delay1 It coalesces into a soup of protons, neutrons and electrons.
.fade1.delay2 Primordial molecules form, eventually creating hydrogen to fuel stars.
.fade2.delay4 A cloud of gas accretes and collapses into itself
.fade2.delay6 [[A star shines|grencaid]]


::grencaid [haml]
.fade0.delay1 The Dust around the star gives birth to celestial bodies of terra and water.
.fade1.delay2 The Dust around each planet gives birth to creatures of terra and water.
%br
.fade1.delay3 From these creatures, across the millenia, arose civilization and strife.
.fade1.delay4 Arose love and plagues.
.fade1.delay5 Arose art and war
.fade3.delay6 And long, long before all that, arose an individual named Grencaid.

::grencaid [haml]
