:: StoryTitle
babylon lost

:: UserScript [script]
    var s = window.story.state;
    s.roomobjects = ["posters", "desk", "cereal"];



::future0 [haml]
%strong.fade0.delay1 *beep*
%strong.fade0.delay2 *beep*
%strong.fade0.delay3 *beep*

.fade1.delay5 [[wake up|room0]]
.fade1.delay6 [[snooze|snoozeroom0]]



::snoozeroom0 [haml]
.fade0.delay1 Her wrist vibrates as her embedded interfaced brace releases nitrium into her blood stream.
.fade0.delay3 She has no choice but to wake up now.
.fade0.delay4 *goddamn this godforsaken machine making me get out of bed and actually do stuff*
.fade0.delay6 [[wake up|room0]]


::room0 [haml]
.fade2.delay1 The sunlight trickles through the windows as Myrm sits up in her bed.
.fade2.delay3 She moves her rumpled blankets to the side and climbs out of bed.
.fade3.delay5 She's wearing a pale green t-shirt and checkered sweatpants.
.fade2.delay7 Her room is filled with various gadgets and keepsakes from her various adventures.
%br
%br

/* <% console.log(s.roomobjects);for(i=0; i < s.roomobjects.length; i++){console.log(s.roomobjects[i])}; %> */

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay9">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay9'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>



::posters [haml]
.fade0.delay1 The wall opposite her bed is covered in posters.
%br
.fade0.delay3 Will Smith just dropped his three-hundredth-and-forty-third album, whose album art is taped onto her wall.
.fade1.delay5 A grey filter over his grinning face with a superimposed pair of yellowing horns looks straight into your soul.
%br
.fade0.delay8 To its right is a timeline of Xecrellian history.
%br
%br
<div class="poster">
.fade2.delay9  *1.6 billion years ago           -  the universe was created*
.fade2.delay11 *1.2 billion years ago             -  relu forms from the debris of our local star system*
.fade2.delay13 *1 billion years ago           -  the twin moons, aereth and derse form from jettisonned material from relu's geothermic activity*
.fade2.delay15 *600 million years ago           -  evidence of life on relu*
.fade2.delay17 *50 million years ago            -  the first xecrals arose*
.fade2.delay19 *15 million years ago            -  ashuin was domesticated, starting the agricultural revolution*
.fade2.delay21 *15 million +- 10,000 years ago  -  evidence of a reality failure event detected*
.fade2.delay23 *5 million years ago             -  the haber-brosch process was invented*
.fade2.delay25 *500 thousand years ago          -  gentx was founded*
</div>
<% var index = s.roomobjects.indexOf("posters"); if (index !== -1) s.roomobjects.splice(index, 1); %>

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay27 ">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay27'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>



:: desk [haml]
.fade0.delay1 Her desk is covered with several inventions and gadgets she's acquired through questionable means.
.fade0.delay4 The quintic abducator quietly buzzes as light flickers around in its transparent chamber.
.fade0.delay7 A grappling hook lies atop a stack of textbooks.
<div class="poster">
.fade1.delay10 f(x) And More Math Jokes You Can Tell Yourself
.fade1.delay11 Mathematics Made Difficult, by Carl E. Linderholm
.fade1.delay12 The Geometry of Quantum Theory
.fade1.delay13 Fresh Prince of Bel-Air Season One
</div>


.fade0.delay15 At its center is her name tag.
%br
%c.fade0.delay17.nametag MYRM OBDOWYN
%br
%c.fade0.delay18.nametag SENIOR QUANTUM-REALITY NATURE RESEARCHER
%br
%br

.fade0.delay20 She's rather terribly proud of her title.

%br
%br

<% var index = s.roomobjects.indexOf("desk"); if (index !== -1) s.roomobjects.splice(index, 1); %>

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay22">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay22'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>



::cereal [haml]

.fade0.delay1 Just a box of cereal?
.fade0.delay2 Why are you observing this?
%br
<% var index = s.roomobjects.indexOf("cereal"); if (index !== -1) s.roomobjects.splice(index, 1); %>

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay4">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay4'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>






::hallway [haml]
.fade0.delay1 Her living room is considerably more plain compared to her bedroom.
.fade0.delay3 It's walls are painted rust, their color static despite the light fixture.
%br
.fade0.delay5 In front of the auburn couch is a central entertainment console.
.fade0.delay7 It just turned itself on, having detected Myrm's presence in the room.
.fade0.delay9 It's holographic panel projects her health information above the consoles smooth glass top.
%br
.fade0.delay11 Behind her couch are a few steps that go down to the front door of the apartment.
.fade0.delay13 Next to the door is a coat rack. On it hangs a white lab coat.
%br
.fade0.delay15 On the left wall is a door that leads into her bathroom.
%br

.fade0.delay17 [[leave apartment|grosswork]]
.fade0.delay17 [[brush teeth|bathroom0]]

::grosswork [haml]
.fade1.delay1 You're really gonna try to make Myrm leave her place without brushing her teeth?
.fade0.delay4 You disgusting animal.
%br
.fade0.delay5 [[brush teeth like a normal xecral for crying out loud|bathroom0]]


::bathroom0 [haml]
.fade0.delay1 Her bathroom is as average as bathrooms come.
.fade2.delay3 It's totally empty, except for a large red button on a pedestal at the center of its smooth marble floor.
.fade3.delay6 She presses the button, and the marble floor starts to softly glow.
.fade4.delay9 Her shirt and hair slightly lifts up as an invisible energy rises up from the floor.
.fade0.delay12 .
.fade0.delay13 .
.fade0.delay14 .
%br
.fade0.delay16 Her teeth are brushed, hair cleaned, and face washed.
.fade0.delay18 The wonders of anioscopic thermocule technology.
.fade0.delay20 [[go to work|work0]]


::work0 [haml]
.fade0.delay1 Right before she leaves her apartment, Myrm's shirt glowed a pale blue.
.fade0.delay3 Her once green t-shirt stretches and grows around her legs and up her arms.
.fade0.delay5 She grabs her lab coat and steps through the door, now wearing a set of navy blue scrubs under her coat.
.fade2.delay8 Just outside of her door glows a bright white light.
%br
.fade4.delay10 Her room reverts to flat grey walls when she steps outside. The holograms that project her home decor deactivate to save power.
.fade4.delay10 Robotic arms snake out of the walls to reclaim her possessions and places them into cubbyholes.
%br
.fade4.delay13 [[teleport to the lab  |work1]]

::work1 [haml]
.fade0.delay1 She rematerializes in an ellipsoid room made up of a cool white material.
.fade0.delay3 Several xecrals are scrambling about, as papers are scattered throughout the room.
.fade0.delay5 One of them, a tall brown-haired xecreal, Hamilton, stops infront of Myrm.
.fade0.delay7 "Oh my god, Myrm, something terrible has happened"
%br
%br
.fade1.delay9 [["..."|silencelab]]
.fade1.delay9 [["What? What! What are you talking about?"|angrylab]]
.fade1.delay9 [["It's okay, talk to me. What happened?"|calmlab]]

::angrylab [haml]
.fade0.delay1 "... Just go and check for yourself. Experiment 3D65B"
.fade0.delay3 He walks off, muttering obsceneties in Myrm's direction.
%br
.fade0.delay5 [[go to experiment|3D65B]]

::silencelab [haml]
.fade2.delay1 "..."
.fade2.delay4 "..."
.fade2.delay7 "Experiment 3D65B"
.fade0.delay9 He walks away with a puzzled look on his face.
%br
.fade0.delay11 [[go to experiment|3D65B]]

::calmlab [haml]
.fade1.delay1 "Things have been really crazy around here. Hamilton did something crazy with some of the old cheshweh DNA, and, and, and...
.fade1.delay3 No one really knows what's going on.
.fade2.delay4 Thank you for being here missus head of the lab. It means a lot"
.fade0.delay6 He walks away looking slightly reassured.
%br
.fade0.delay8 [[go to experiment|3D65B]]


::3D65B [haml]
.fade2.delay1 A passage opens up in the smooth walls of the oblong room, leading into a brightly lit tube.
.fade2.delay4 Myrm enters the passage, and after a few minutes of walking she emerges in the room where Experiment 3D65B is being conducted.
%br
.fade3.delay7 A shaft of brilliant white light is radiating straight up from the floor.
.fade3.delay10 At the base of the light is a silhouette of a tree, it's rotund fruit obvious amongst its sparse leaves.
.fade3.delay13 The light is surrounded by a shield of transtempuric glass as azure sparks of energy dance on the surface of the glass.
.fade1.delay16 The perimenter of the room is lined with several monitors, displaying the data being collected from the light.
%br
.fade2.delay18 Hamilton walks into the room.
.fade2.delay20 [[speak to Hamilton|hamilton0]]


::hamilton0 [haml]
.fade0.delay1 "It's insane, the energy signatures we're getting exactly matches what remains from where we found the DNA of that cheshweh tree."
%br
.fade0.delay3 Another xecral just walked into the experiment chambers, their ID tag reads
%br
.fade0.delay5.nametag MARLOWYN DUNSTYG
.fade0.delay6.nametag JUNIOR INTERN
%br
.fade0.delay7 "We've also been throwing some objects into the beam of light after getting to readings whatsoever on it's content. We might see that tree there but none of our equipment can actually detect it."
.fade0.delay14 Myrm replies, "Did you guys already choose a name for what's going on?"
.fade0.delay16 "Some of the energy signatures also match the anomalous readings from where we believe a reality failure event to have occured fifteen million years ago."
.fade0.delay20 [[a nearby computer spits out a long strip of paper|paper0]]


::paper0 [haml]
.fade0.delay1 Myrm grabs the paper and tears it off.
.fade2.delay3 It's covered in archaic symbols and numbers.
.fade2.delay5 She points to a specific region on the paper and shows the rest of them.
%br
<div class="poster">
.fade0.delay7 Ax-455 PZCIANV3FF
.fade0.delay8 Bx-456 XF68UUAORF
.fade0.delay9 Cx-457 GINYBE51E8
.fade0.delay10 0x-458 QCBA2R8TN7
.fade0.delay11 0x-459 BZ00000000
.fade0.delay12 0x-460 0000000000
.fade0.delay13 0x-461 0000000000
.fade0.delay14 0x-462 0000000000
.fade0.delay15 0x-463 000000GD2M
.fade0.delay16 Dx-464 STIUWADOZI
</div>
%br
.fade0.delay17 "A 0x memory registration? Where is all this phantom data coming from?"
.fade0.delay19 Marlowyn responds, "The technicians are losing their minds trying to fix this bug. It's the first issue the lab computers have had in..."
.fade0.delay24 Hamilton chimes in, "Not a single programming or hardware bug in the past five thousand years. Quantum singularity designed machines are physically guarunteed to be bug-free."
%br
.fade0.delay29 Myrm considers the paper in her hand.
.fade0.delay33 As she goes deeper and deeper into her thoughts, the paper feels much heavier than it initally did.
%br

.fade0.delay38 "How long have we been running the transtempuric chambers?"
.fade0.delay42 "It's been applying a two hundred thousand factor time dialation over the past day for an equivalent of ten thousand years"
,fade0.delay45 "We;ve had several computers check the outputs, they're all match. Certain parts of out reality, just, don't exist."
.fade0.delay48 "Saying that they're incapable of existing is more apt. The moment that cheshweh tree was fully reconstructed, it collapsed into a reality failure event."


.fade3.delay52 "What if, just what if, this isn't a bug in our machine. It's..."
.fade3.delay55 "It's what?"
.fade2.delay58 "It's a bug in our reality."
%br
.fade0.delay62 A loud thud follows a scream that echoes through the lab.
.fade0.delay65 Everyone stops rushing around, all attention is now on the light column.
.fade0.delay67 [[look |grencaidfuture0]]


::grencaidfuture0 [haml]
.fade3.delay1 The column of light suddenly disappears, leaving a massive hole in the ceiling of the lab.
.fade3.delay4 On the floor, behind the glass, lies a xecral body.
.fade3.delay8 Their skull is bashed in, and their limbs are at odd angles. Around their mouth are stains of dried blood, evidence of prolonged and intense screaming.
.fade3.delay16 In their right hand is a woven basket, entirely untouched.
%br
%br
.fade3.delay19 [[s t a r t|hyperfuture0]]
