:: StoryTitle
babylon lost

:: UserScript [script]
    var s = window.story.state;
    s.roomobjects = ["posters", "desk", "cereal"];



::future0 [haml]
%strong.fade0.delay1 *beep*
%strong.fade0.delay2 *beep*
%strong.fade0.delay3 *beep*

.fade1.delay5 [[wake up|room0]]
.fade1.delay6 [[snooze|snoozeroom0]]



::snoozeroom0 [haml]
.fade0.delay1 Her wrist vibrates as her embedded interfaced brace releases nitrium into her blood stream.
.fade0.delay3 She has no choice but to wake up now.
.fade0.delay4 *goddamn this godforsaken machine making me get out of bed and actually do stuff*
.fade0.delay6 [[wake up|room0]]


::room0 [haml]
.fade2.delay1 The sunlight trickles through the windows as Myrm sits up in her bed.
.fade2.delay3 She moves her rumpled blankets to the side and climbs out of bed.
.fade3.delay5 She's wearing a pale green t-shirt and checkered sweatpants.
.fade2.delay7 Her room is filled with various gadgets and keepsakes from her various adventures.
%br
%br

/* <% console.log(s.roomobjects);for(i=0; i < s.roomobjects.length; i++){console.log(s.roomobjects[i])}; %> */

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay9">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay9'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>



::posters [haml]
.fade0.delay1 The wall opposite her bed is covered in posters.
%br
.fade0.delay3 Will Smith just dropped his three-hundredth-and-forty-third album, whose album art is taped onto her wall.
.fade1.delay5 A grey filter over his grinning face with a superimposed pair of yellowing horns looks straight into your soul.
%br
.fade0.delay8 To its right is a timeline of Xecrellian history.
%br
%br
<div class="poster">
.fade2.delay9  *1.6 billion years ago           -  the universe was created*
.fade2.delay11 *1.2 billion years ago             -  relu forms from the debris of our local star system*
.fade2.delay13 *1 billion years ago           -  the twin moons, aereth and derse form from jettisonned material from relu's geothermic activity*
.fade2.delay15 *600 million years ago           -  evidence of life on relu*
.fade2.delay17 *50 million years ago            -  the first xecrals arose*
.fade2.delay19 *15 million years ago            -  ashuin was domesticated, starting the agricultural revolution*
.fade2.delay21 *15 million +- 10,000 years ago  -  evidence of a reality failure event detected*
.fade2.delay23 *5 million years ago             -  the haber-brosch process was invented*
.fade2.delay25 *500 thousand years ago          -  gentx was founded*
</div>
<% var index = s.roomobjects.indexOf("posters"); if (index !== -1) s.roomobjects.splice(index, 1); %>

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay27 ">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay27'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>



:: desk [haml]
.fade0.delay1 Her desk is covered with several inventions and gadgets she's acquired through questionable means.
.fade0.delay4 The quintic abducator quietly buzzes as light flickers around in its transparent chamber.
.fade0.delay7 A grappling hook lies atop a stack of textbooks.
<div class="poster">
.fade1.delay10 f(x) And More Math Jokes You Can Tell Yourself
.fade1.delay11 Mathematics Made Difficult, by Carl E. Linderholm
.fade1.delay12 The Geometry of Quantum Theory
.fade1.delay13 Fresh Prince of Bel-Air Season One
</div>


.fade0.delay15 At it's center is her name tag.
%br
%c.fade0.delay17.nametag MYRM OBDOWYN
%br
%c.fade0.delay18.nametag SENIOR QUANTUM-REALITY NATURE RESEARCHER
%br
%br

.fade0.delay20 She's rather terribly proud of her title.

%br
%br

<% var index = s.roomobjects.indexOf("desk"); if (index !== -1) s.roomobjects.splice(index, 1); %>

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay22">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay22'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>



::cereal [haml]

.fade0.delay1 Just a box of cereal?
.fade0.delay2 Why are you observing this?
%br
<% var index = s.roomobjects.indexOf("cereal"); if (index !== -1) s.roomobjects.splice(index, 1); %>

<% if (s.roomobjects.length === 0) { %>
<div class="fade0 delay4">[[leave room|hallway]]</div>
<% } for(i=0; i < s.roomobjects.length; i++) { %> <%= "<div class='fade0 delay4'>[[" + s.roomobjects[i] + "|" + s.roomobjects[i] + "]]" %> <% } %>






::Start [haml]
.fade0.delay1 Her living room is considerably more plain compared to her bedroom.
.fade0.delay3 It's walls are painted rust, their color static despite the light fixture.
%br
.fade0.delay5 In front of the auburn couch is a central entertainment console.
.fade0.delay7 It just turned itself on, having detected Myrm's presence in the room.
.fade0.delay9 It's holographic panel projects her health information above the consoles smooth glass top.
%br
.fade0.delay11 Behind her couch are a few steps that go down to the front door of the apartment.
.fade0.delay13 Next to the door is a coat rack. On it hangs a white lab coat.
%br
.fade0.delay15 On the left wall is a door that leads into her bathroom.
%br

.fade0.delay17 [[leave apartment|grosswork]]
.fade0.delay17 [[brush teeth|bathroom0]]

::grosswork [haml]
.fade1.delay1 You're really gonna try to make Myrm leave her place without brushing her teeth?
.fade0.delay3 You disgusting animal.
%br
.fade0.delay5 [[brush teeth like a normal xecral for crying out loud|bathroom0]]


::bathroom0 [haml]
.fade0.delay1 Her bathroom is as average as bathrooms come.
.fade2.delay3 It's totally empty, except for a large red button on a pedestal at the center of its smooth marble floor.
.fade3.delay6 She presses the button, and the marble floor starts to softly glow.
.fade4.delay9 Her shirt and hair slightly lifts up as an invisible energy rises up from the floor.
.fade0.delay12 .
.fade0.delay13 .
.fade0.delay14 .
%br
.fade0.delay16 Her teeth, hair, and skin are all cleaned now.
.fade0.delay17 [[go to work|work0]]


::work0 [haml]
.fade0.delay1 Right before she leaves her apartment, Myrm's shirt glowed a pale blue.
.fade0.delay3 Her once green t-shirt stretched, growing around her legs and up her arms.
.fade0.delay5 She grabs her lab coat and steps through the door, now wearing a set of navy blue scrubs under her coat.
.fade2.delay8 Just outside of her door glows a bright white light.

.fade4.delay10 Her room reverts to flat grey walls when she steps outside. The holograms that project her home decor deactivate to save power.
.fade4.delay10 Robotic arms snake out of the walls to reclaim her possessions and places them into cubbyholes.
%br
.fade4.delay13 [[teleport to the lab|work1]]

::work1 [haml]
.fade0.delay1 She rematerializes in an ellipsoid room made up of a cool white material.
