:: StoryTitle
babylon lost


::hyperfuture0 [haml]
.fade1.delay1 The universe was dying.
.fade1.delay4 [[Another star died|hyperfuture1]]


::hyperfuture1 [haml]
.fade1.delay1 Even though the star was dead, it's system was still very much alive.
.fade1.delay4 Hundreds of rays of light were shining off of the surface of most planets.
.fade1.delay7 A shadowy figure was taking note of the conditions of Relu from several miles up its atmosphere.
.fade1.delay11 [[observe the planet|hyperfuture2]]


::hyperfuture2 [haml]
.fade1.delay1 Relu was covered with millions of large circular holes.
.fade1.delay4 The stark black gashes were in contrast to the purple stone of the planet.
%br
.fade1.delay7 *Is this truly where my ancestors are from?*
.fade1.delay10 Another presence materialized next to the first shadowy figure.
.fade1.delay13 [[kythe into the new presence|hyperfuture3]]


::hyperfuture3 [haml]
.fade1.delay1 *Yes, they called themselves the xecral*
%br
.fade1.delay4 *How did such pitiful creatures of terra give way to us?*
%br
.fade1.delay7 *It was three trillion years ago when the xecral learned of quanta-obfuscation and left their physical forms*
%br
.fade1.delay10 *Why would they want to do that?*
%br
.fade1.delay13 *They knew their world was dying. Something was wrong with the fundamental structure of reality.*
.fade1.delay13 *Certain ideas simply could not exist, and rather transformed into pillars of temporal energy*
%br
.fade1.delay16 *Why are there so many pockmarks all over reality, couldn't they just stop manufacturing those ideas in violation?*
%br
.fade1.delay19 *More and more ideas became un-existable as time progressed. The rate at which the count of things refused to also accelerated*
.fade1.delay19 *Now, not much else remains.*
%br
.fade1.delay22 *Are we immune to becoming un-existable?*
%br
.fade1.delay25 *Oh young one, do not fret. We are not made of matter, we are safe from un-existing*
%br
%br
.fade1.delay28 Somewhere far away, an entity contemplated the DGV76HB nebula.
.fade1.delay31 Before they could registered what had happened, their existence had ceased.
.fade1.delay34 Turned into a pillar of light that shines through the cosmos.
%br
.fade1.delay37 [[coalesce|hyperfuture4]]


::hyperfuture4 [haml]
.fade1.delay1 They had gathered in the confines of the noble and dying quasar KFDF579S.
%br
.fade1.delay4 *As you all know, ͈̲̰̀̎̃̐ơ̷̞̞̯̤͖̰͉͙͚͔̞͙̩̓̈̃̋́͂̇͋͠o̵͎̙̪̗̱̟̲̤͒d̵̨̰͔̯̱̞̦̪͕̣̺̳̒̓̽́̊͆̾͗͘͠y̸͙͇̺͉̞̤̣̖̮͔̠̅̊́̎̇̒̓̈͑͂̚͘͘͘͜͜͜ is currently not here with us anymore.*
%br
.fade1.delay7 *What had happened to them? Our bodies are made up of thoughts and abstractions, we cannot die*
%br
.fade1.delay10 *It appears as though that ...*
%br
.fade1.delay13 *Oh no...*
%br
.fade1.delay16 *That we can un-exist as well*
%br
.fade1.delay19 They were all silent, waiting for someone to kythe what to do next.
%br
.fade1.delay22 [[ruminate|hyperfuture5]]


::hyperfuture5 [haml]
.fade1.delay1 They built a brain, a design that far surpassed any of flesh or imagination.
.fade1.delay4 it's about 20 inches in diameter, and perfectly smooth
.fade1.delay7 there's not even a brainstem
.fade1.delay10 And in that brain, they programmed it to dream
.fade1.delay13 They programmed it to dream and never stop.
%br
.fade1.delay16 For the first time in trillions of years, they said a prayer.
%br
.fade1.delay19 They prayed of a better future in what little time their reality had left
.fade1.delay22 They prayed for the infinite possibilities of their creation
.fade1.delay25 They prayed that this brain will preserve what they know of reality
.fade1.delay28 They prayed that the brain will remain without imperfections
.fade1.delay31 Not for their own pride, but for the sake of the inhabitants of the new universe
%br
%br
.fade1.delay34 it's dreaming of the void
.fade1.delay37 it's dreaming of a single point in the void

.fade1.delay40 [[End|end]]




::end [haml]
.fade0.delay1 thank you for reading
.fade0.delay2 babylon lost
.fade0.delay3 by moody rahman
