::@include style.tw2

::Starto [haml]
.fade0.delay1 babylon grieving
.fade0.delay3 by moody rahman
.fade3.delay4 [[start|intro0]]


::intro0 [haml]
.fade3 they say that infinite monkeys in an infinite room will eventually write Hamlet
%br
.fade3.delay3 the monkeys will also write what happened to Amelia Earhart, where is Atlantis, and the true nature of God
%br
.fade3.delay5 as it turns out, the universe is much like this <br> as time progresses, stars born and die, mere instants in the vastness of time <br> they synthesize new types of atoms to populate the universe
%br
.fade3.delay7 all the atoms rush around throughout all of existence, sometimes they collide into each other and form molecules.
%br
.fade3.delay9 sometimes, those molecules smash into each other and form larger and more complicated structures

.fade0.delay11 [[lets watch|intro1]]

::intro1 [haml]
.fade1 look! Will Smith just formed from the infinite randomness!
%br
.fade0.delay5 Will Smith just died after a brief moment of existing in the oxygenless environment of deep space.
.fade0.delay7 Rest In Peace <br> *You can cry, ain't no shame in it*
%br
%br
.fade1.delay8 [[lets watch some more!|intro0]]

::intro2 [haml]
.fade0.delay1 .
.fade0.delay2 .
.fade0.delay3 .
.fade0.delay5 would you look at that
.fade0.delay5 a brain just spontaneously formed in the void
.fade0.delay6 [[inspect brain|intro3]]

::intro3 [haml]
.fade0.delay0 truth be told, i can't figure out who it belongs to
.fade0.delay2 not even what species this belongs to
.fade0.delay4 and that's saying something, i'm the closest thing to a god that you've seen so far
.fade0.delay6 it's fated to die in the next few milliseconds
%strong.fade2.delay7 ...
.fade2.delay9 it's dreaming
.fade2.delay11 [[observe the dream|dream0]]

::@include dream.tw2





::StoryIncludes
style.tw2
dream.tw2
